# RadioPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intertech/radioplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/intertech/radioplayer/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intertech/radioplayer/adapter/: RecentlyPlayedListAdapter.kt
app/src/main/java/com/intertech/radioplayer/data/model/: RadioPlayList.kt
app/src/main/java/com/intertech/radioplayer/data/network/: ApiService.kt  ApiUtils.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/intertech/radioplayer/data/repository/: BaseRepository.kt  PlayListRepository.kt
app/src/main/java/com/intertech/radioplayer/di/: AppModule.kt
app/src/main/java/com/intertech/radioplayer/dialog/: DialogHelperCustom.kt  MyProgressDialog.kt
app/src/main/java/com/intertech/radioplayer/listeners/: OnDialogButtonClickListener.kt
app/src/main/java/com/intertech/radioplayer/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/intertech/radioplayer/ui/home/: HomeFragment.kt
app/src/main/java/com/intertech/radioplayer/ui/main/: MainActivity.kt  PlayListViewModel.kt
app/src/main/java/com/intertech/radioplayer/ui/recently_played/: RecentlyPlayedFragment.kt
app/src/main/java/com/intertech/radioplayer/util/: PlayerConfig.kt
app/src/main/res/layout/: activity_main.xml  adapter_recently_played_list.xml  custom_alert_dialog.xml  custom_toolbar.xml  fragment_home.xml  fragment_recently_played.xml  progressbar_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intertech/radioplayer/: ExampleUnitTest.kt
document/: RadioPlayerAppDoc.docx
gradle/wrapper/: gradle-wrapper.properties
